NODE_ENV=test
HOST=localhost
PORT=9000
DB_HOST=localhost
DB_PORT=9003
DB_USERNAME=bloben_test
DB_PASSWORD=bloben_test
DB_DATABASE=bloben_test
DB_CONNECTION=postgres
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_ENTITIES=src/data/entity/*.ts
DB_ENTITIES_DIR=src/data/entity/*.ts

SESSION_SECRET=asdasd
OTP_SECRET=vmiorigvds

POSTGRES_DB=bloben_test
POSTGRES_USER=bloben_test
POSTGRES_PASSWORD=bloben_test

REDIS_HOST=localhost
REDIS_PORT=9081

EMAIL_PASSWORD=env_test_local
EMAIL_ADDRESS=test@bloben.com

INITIAL_ADMIN_PASSWORD=adminPass

SMTP_PORT=587
SMTP_HOST=smtp.bloben.com
SMTP_EMAIL=asf@bloben.com
SMTP_USERNAME=asfasfas
SMTP_PASSWORD=afafasfasf

ENCRYPTION_PASSWORD=asfasgagag
